<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dropdown</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
    crossorigin="anonymous"
  />
</head>
<body>
  <app-root></app-root>
</body>
</html>
